MOE_BOT_SERV_LOG_LEVEL=INFO
MOE_BOT_SERV_DEBUG=False
# MOE_BOT_SERV_SQLALCHEMY_DATABASE_URI=mariadb+pymysql://root:  @localhost:3306/moe_bot_auth_server
# default -> make_password_hash("s0m3sh@512h@sh_Anaht@r1")
MOE_BOT_SERV_SECRET_KEY=
MOE_BOT_SERV_SQLALCHEMY_DATABASE_URI=mariadb+pymysql://root: @mariadb:3306/moe_bot_auth_server?charset=utf8mb4
MOE_BOT_SERV_USER_SESSION_TIMEOUT=30        # in seconds
MOE_BOT_SERV_USER_OLDEST_SESSION_TIMEOUT=24 # in hours
MOE_BOT_SERV_DATA_FOLDER=data
MOE_BOT_SERV_STATIC_FOLDER=static
